# pokeranger-back

./: .gitignore  README.md  build.gradle  settings.gradle
Doc/: DBML.txt  NGINX-설정파일.txt
Doc/query/: 2024-03-12-category-add  2024-03-12-updateUser
src/main/java/io/elice/pokeranger/: PokeRangerApplication.java
src/main/java/io/elice/pokeranger/category/controller/: CategoryController.java
src/main/java/io/elice/pokeranger/category/entity/: Category.java  CategoryDTO.java
src/main/java/io/elice/pokeranger/category/mapper/: CategoryMapper.java
src/main/java/io/elice/pokeranger/category/repository/: CategoryRepository.java
src/main/java/io/elice/pokeranger/category/service/: CategoryService.java
src/main/java/io/elice/pokeranger/comment/controller/: CommentController.java
src/main/java/io/elice/pokeranger/comment/entity/: Comment.java  CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/io/elice/pokeranger/comment/repository/: CommentRepository.java
src/main/java/io/elice/pokeranger/comment/service/: CommentService.java
src/main/java/io/elice/pokeranger/enums/: UserType.java
src/main/java/io/elice/pokeranger/global/aop/: LoggingAspect.java
src/main/java/io/elice/pokeranger/global/config/: CorsConfig.java  SecurityConfig.java
src/main/java/io/elice/pokeranger/global/entity/: BaseEntity.java
src/main/java/io/elice/pokeranger/global/enums/: UserType.java
src/main/java/io/elice/pokeranger/global/exception/: ExceptionCode.java  GlobalExceptionHandler.java  ProductControllerTest.java  ServiceLogicException.java
src/main/java/io/elice/pokeranger/global/jwt/: JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/io/elice/pokeranger/order/controller/: OrderController.java
src/main/java/io/elice/pokeranger/order/deliverystate/: DeliveryStateRole.java
src/main/java/io/elice/pokeranger/order/entity/: Address.java  AddressDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: api.js
src/test/java/io/elice/pokeranger/: PokeRangerApplicationTests.java  ProductControllerTest.java  TestArguments.java
(+35 files in other folders)
